# Dramatiq Worker — 消费 Redis 队列中的异步入库任务
FROM python:3.12-slim

WORKDIR /app

# 安装系统依赖（PyMuPDF 需要 libmupdf-dev，jieba_fast 需要 gcc 编译）
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 Python 依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY . .

# Dramatiq Worker 入口：
# app.tasks 的 __init__.py 会依次导入 broker（配置 Redis）和 actor（注册 ingest_document）
# --processes 2 --threads 4：2 进程 × 4 线程 = 最多 8 个并发入库任务
CMD ["dramatiq", "app.tasks", "--processes", "2", "--threads", "4"]
